rfcomm0 {
    # Automatically bind the device at startup
    bind yes;

   # Bluetooth address of the device (es. xx:xx:xx:xx:xx:xx)
    device ${BT_ADDRESS};

    # RFCOMM channel for the connection
    channel 1;

    # Description of the connection
    comment "Esp32 bluetooth connection";
}