# sysdweb sample config file
#
# This file is defined as standard ini file and must be at least one entry.
#
# Entries consist of:
# - [label]. It maches with URL /api/v1/<label>.
# - title. Custom description of service for page
# - unit. systemd unit name (with or without .service)
# All entries are mandatory
#
# Samples.
# [ngx]
# title = Nginx
# unit = nginx.service
#
# [nm]
# title = Network Manager
# unit = NetworkManager

[DEFAULT]
# You can set scope here, it can be.
# - system. for control systemd system units (sysdweb must be run as root),
#           this is default if scope not is defined
# - user. for control systemd user units
scope = system

# Can configure listen address host and port. If not present, default values
# will be used. Take note that you can pass this values via environment vars
# or args and they prevail over this configuration.
host = 0.0.0.0
port = 5001

# sysdweb uses PAM to users auth, if you are running it in system mode you
# can define here what users and groups have access. If you leave this
# unconfigured them all system users will have access. In user mode this not
# apply because only the user that running it have access.
#users = root, admin
#groups = wheel, users

[ant]
title = ant
unit = ant.service

[gps]
title = gps
unit = gps.service

[csv]
title = csv
unit = csv.service

[pyxbee_v2]
title = pyxbee_v2
unit = pyxbee_v2.service

[pyxbee_v3]
title = pyxbee_v3
unit = pyxbee_v3.service

[phoenix]
title = phoenix
unit = phoenix.service

[messages]
title = messages
unit = messages.service

[video]
title = video
unit = video.service

[gpio]
title = gpio
unit = gpio.service

[gear]
title = gear
unit = gear.service

[manager]
title = manager
unit = manager.service

[accelerometer]
title = accelerometer
unit = accelerometer.service

[hall_sensor]
title = hall_sensor
unit = hall.service

[bme]
title = bme
unit = weather.service

[communication]
title = communication
unit = communication.service

[gear]
title = gear
unit = gear.service

[LED]
title = led
unit = led.service

[power_speed_target]
title = power_speed_target
unit = power_speed_target.service

[bt]
title = bluetooth
unit = bt.service

[BOB]
title = BOB_core
unit = bob-core.service
